{
  "name": "entrega_final_js",
  "version": "1.0.1",
  "description": "proyecto final curso js coder",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Gormm",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.8.1",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
